<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mB1-7R-wM1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-z7-l95">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z5r-h7-jIM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5r-h7-jIM" id="SoQ-sx-a9v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m27-rW-WEm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0cP-55-Lfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHT-z7-l95" secondAttribute="bottom" id="8TH-Se-mHc"/>
                            <constraint firstItem="BHT-z7-l95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N4K-kg-EUx"/>
                            <constraint firstItem="BHT-z7-l95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCl-29-Q1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHT-z7-l95" secondAttribute="trailing" id="p2j-z7-j3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="sjg-j5-SqB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="N65-uZ-H1o">
                            <connections>
                                <segue destination="duK-pz-o8C" kind="show" identifier="segueStockApp" id="bcr-Qv-u9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="BHT-z7-l95" id="bxC-Dy-uqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="3.5211267605633805"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="fjg-er-Vtu">
            <objects>
                <viewController id="duK-pz-o8C" customClass="AddStockViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p8-yp-vUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-SP-Fd0">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-41-guJ">
                                <rect key="frame" x="20" y="483" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hH8-1j-KaR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStockAction:" destination="duK-pz-o8C" eventType="touchUpInside" id="07Y-E3-5ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZl-eD-cLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPg-SP-Fd0" firstAttribute="centerY" secondItem="3p8-yp-vUz" secondAttribute="centerY" id="5c0-Zo-j5Z"/>
                            <constraint firstItem="QPg-SP-Fd0" firstAttribute="leading" secondItem="oZl-eD-cLv" secondAttribute="leading" constant="20" id="GTP-UV-9DA"/>
                            <constraint firstItem="oZl-eD-cLv" firstAttribute="trailing" secondItem="c5Q-41-guJ" secondAttribute="trailing" constant="20" id="LrC-k2-hrk"/>
                            <constraint firstItem="c5Q-41-guJ" firstAttribute="leading" secondItem="oZl-eD-cLv" secondAttribute="leading" constant="20" id="S6I-zm-3Od"/>
                            <constraint firstItem="QPg-SP-Fd0" firstAttribute="centerX" secondItem="3p8-yp-vUz" secondAttribute="centerX" id="cRZ-4o-So2"/>
                            <constraint firstItem="c5Q-41-guJ" firstAttribute="top" secondItem="QPg-SP-Fd0" secondAttribute="bottom" constant="40" id="ipe-xV-qVa"/>
                            <constraint firstItem="oZl-eD-cLv" firstAttribute="trailing" secondItem="QPg-SP-Fd0" secondAttribute="trailing" constant="20" id="y50-Mx-TyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7q6-0N-UQN"/>
                    <connections>
                        <outlet property="txtStock" destination="QPg-SP-Fd0" id="PlA-ic-Af6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-gF-hFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zi9-MN-SUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mB1-7R-wM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0F-6E-j57">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4I-L5-MJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T3-Bw-ews" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
